"use client"
import * as Label from '@radix-ui/react-label';
import * as Checkbox from '@radix-ui/react-checkbox';
import * as Dialog from '@radix-ui/react-dialog';
import { useRef } from 'react'
import { Cross2Icon, CheckIcon } from '@radix-ui/react-icons';
import Link from 'next/link'
import './register.css'


export default function Register() {
    const emailRef = useRef(null)
    const usernameRef = useRef(null)
    const passwordRef = useRef(null)
    const qualtricsRef = useRef(null)

    async function register() {
        // 保证用户名不包含特殊字符
        const username = usernameRef.current.value
        const regex = /^[a-zA-Z0-9_]+$/;
        if (!regex.test(username)) {
            // 用户名不合法
            // todo 异常弹窗
        }

        const password = passwordRef.current.value
        if (password.length < 6) {
            // todo 密码长度小于6异常
        }
        const email = emailRef.current.value
        const email_regex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,}$/;
        if (!email_regex.test(email)) {
            // 电子邮件地址不合法
            // todo 异常弹窗
        }

        const response = await fetch('/api/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                username: username,
                password: password,
                email: email,
                qualtrics: qualtricsRef.current.value,
            })
        })
        if (!response.ok) {
            throw new Error('Failed to register user');
        }
        const r = await response.json()
        console.log(r)
    }



    return (
        <div className='h-screen flex items-center justify-center'>
            <div className='container bg-white rounded-lg' style={{ maxWidth: 768 }}>
                <div className='flex flex-col gap-6 h-full items-center justify-center py-16'>
                    <div className='text-2xl'>
                        注册
                    </div>
                    <Link href='/'>
                        <div className='flex justify-center'>
                            已经拥有账号？<span className='text-blue-600'>登录</span>
                        </div>
                    </Link>
                    <div className='login-form'>
                        <div className='flex flex-col ap-0 items-start'>
                            <Label.Root className="LabelRoot" htmlFor="qualtrics">
                                关联
                            </Label.Root>
                            <input className="Input" type="text" id="qualtrics" placeholder="请输入Qualtrics账号" ref={qualtricsRef} />
                        </div>
                        <div className='flex flex-col ap-0 items-start'>
                            <Label.Root className="LabelRoot" htmlFor="email">
                                邮箱
                            </Label.Root>
                            <input className="Input" type="text" id="email" placeholder="请输入电子邮箱" ref={emailRef} />
                        </div>
                        <div className='flex flex-col ap-0 items-start'>
                            <Label.Root className="LabelRoot" htmlFor="account">
                                账号
                            </Label.Root>
                            <input className="Input" type="text" id="account" placeholder="请输入用户名" ref={usernameRef} />
                        </div>
                        <div className='flex flex-col gap-0 items-start'>
                            <Label.Root className="LabelRoot" htmlFor="password">
                                密码
                            </Label.Root>
                            <input className="Input" type="password" id="password" placeholder="请输入密码" ref={passwordRef} />
                        </div>
                    </div>
                    <div className='flex flex-col gap-4'>
                        <button className='primary-btn btn-md' style={{ width: 300 }} onClick={register}>
                            创建账号
                        </button>
                        <div className='flex flex-row items-center'>
                            <Checkbox.Root className="CheckboxRoot" defaultChecked id="c1">
                                <Checkbox.Indicator className="CheckboxIndicator">
                                    <CheckIcon />
                                </Checkbox.Indicator>
                            </Checkbox.Root>
                            <label className="Label text-base" htmlFor="c1">
                                同意以下
                            </label>
                            <Dialog.Root>
                                <Dialog.Trigger asChild>
                                    <div className='text-blue-500 ml-2 cursor-pointer text-base'>
                                        用户声明
                                    </div>
                                </Dialog.Trigger>
                                <Dialog.Portal>
                                    <Dialog.Overlay className="DialogOverlay" />
                                    <Dialog.Content className="DialogContent">
                                        <Dialog.Title className="DialogTitle">用户须知</Dialog.Title>
                                        <Dialog.Description className="DialogDescription">
                                            引言
                                            自2011年推出以来，微信连接广大用户，带来生活的便捷与乐趣。微信致力于为用户提供一个绿色、安全、健康、便捷的网络生态环境，为了实现这一目标，我们基于以下原则制定了《微信个人帐号使用规范》（“本规范”），腾讯将按照相关法律法规及用户协议规则，对违规行为进行处理，并配合有权机关维护微信用户及其他主体的合法权益。

                                            安全合法

                                            微信致力于确保平台以及用户的安全，严格遵守国家相关法律法规以及腾讯相关平台规则，确保平台内容合法合规。微信不允许发布恐怖、危害国家安全、暴力、色情、赌博、侵权等违法违规内容。

                                            善意使用

                                            微信坚持为用户营造一个善意友好的网络环境。微信相信善意的力量，微信简单、便捷、易用的设计理念，正是基于对用户善意使用的信任。因此，微信提倡善意使用，不允许利用微信实施具有恶意或损害他人合法权益的行为。

                                            诚信负责

                                            微信倡导用户诚实守信，对发布的内容负责。微信连接用户，为每位用户提供交流、共享的渠道，但只有对自己的行为诚信负责，用户才能在一个绿色、健康、清朗的氛围里友好互动。因此，微信不允许发布欺诈、虚假、不实或引人误解的信息。

                                            清晰透明

                                            微信着眼于提高平台规则清晰度和平台治理透明度，微信努力使用清晰、易懂的表述，向你介绍本规范，以便你更清晰了解微信的个人帐号使用规范并更好遵守本规范。

                                            为共同营造绿色、安全、健康、清朗的网络环境，请仔细阅读本规范并遵守本规范。

                                            如果你发现任何违规行为或内容，可以发起投诉

                                            如你发现任何违反本规范的行为或内容，你可以通过微信客户端便捷发起投诉，投诉方法请见投诉机制。我们收到投诉后，将对相关投诉进行审核。

                                            如违反本规范，微信可能对帐号或主体停止提供服务，对内容按照相关规则予以处理。

                                            对于违反本规范的用户，微信将视违规程度，可能停止提供违规内容在微信继续展示、传播的服务，予以警告，并可能停止对你的帐号提供部分或全部功能的服务。

                                            一、微信软件使用规范
                                            用户在使用微信软件的过程中不得进行影响用户体验、侵犯腾讯知识产权、危及平台安全、损害他人权益的行为。一经发现，腾讯将根据违规程度对微信帐号采取相应的处理措施，并有权拒绝向违规帐号主体提供服务。如：限制与该主体相关帐号功能、封禁与该主体相关帐号等。

                                            1. 尊重知识产权及软件完整性

                                            腾讯享有微信软件的知识产权，你在使用微信软件时，应当尊重腾讯知识产权及软件完整性，不得从事损害腾讯知识产权或微信软件完整性的行为。

                                            1.1 通过合法途径获得微信软件。 用户应通过微信官网、腾讯其他官方渠道（如应用宝）或经腾讯授权的第三方（如苹果公司App Store）获取微信官方版本客户端；

                                            1.2 合法使用微信软件。 除非法律允许或腾讯书面许可，你在使用微信软件过程中不得从事下列行为：

                                            1.2.1 删除微信软件及其副本上关于腾讯著作权的信息；

                                            1.2.2 对微信软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现微信软件的源代码；

                                            1.2.3 对腾讯拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；

                                            1.2.4 对微信软件或者微信软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及微信软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经腾讯经授权的第三方工具/服务接入微信软件和相关系统；

                                            1.2.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；

                                            1.2.6 通过非腾讯开发、授权的第三方软件、插件、外挂、系统，登录或使用腾讯软件及服务，或制作、发布、传播上述工具。

                                            1.2.7 自行或者授权他人、第三方软件对微信软件及其组件、模块、数据进行干扰。

                                            1.2.8 常见的违规行为包括但不限于：使用抢红包插件、外挂、软件或系统；使用微信多开插件、外挂、软件或系统；使用微信皮肤修改插件、外挂、软件或系统；使用一键转发插件、外挂、软件等；

                                            2. 合理、善意注册使用微信

                                            你应当合理、善意注册并使用微信帐号，不得恶意注册或将微信帐号用于非法或不正当用途。

                                            2.1 官方渠道注册。 用户须通过微信官方客户端注册微信帐号，不得通过其他非官方渠道注册微信帐号；

                                            2.2 通过合法途径注册。 用户须通过合法渠道获取的手机号码进行微信帐号注册，注册过程中需进行短信验证并绑定一个有效的手机号码，或者通过已注册的微信帐号辅助注册新微信帐号；

                                            2.3 不得恶意注册、使用微信帐号。 用户不得实施恶意注册、使用微信帐号的行为，不得利用多个帐号主体或控制多个微信帐号实施违反法律法规及本规范的行为，不得采取各种技术手段恶意绕开或者对抗平台规则。

                                            2.4 常见的违规行为包括但不限于：频繁注册、批量注册微信帐号、恶意滥用多个微信帐号、诱导或欺骗他人为自己注册微信帐号进行辅助验证、恶意为他人注册微信帐号进行辅助验证等。

                                            3. 访问异常检测与保护

                                            为了保护用户帐号安全，腾讯有权对访问异常的行为（如登录异常、打招呼异常、解封异常、其他操作异常等）进行独立检测判断并采取相应处理措施。

                                            3.1 登录异常： 对于注册后长期没有登录或者注册后长期无任何访问记录的帐号，为保护用户帐号安全，腾讯将限制其登录功能，用户需激活帐号后才能正常使用，激活方式包括但不限于验证短信验证码等；若你通过已有微信帐号辅助注册新微信帐号，腾讯出于保障你的帐号安全的目的，可能会要求你用前述“已有微信帐号”进行辅助登录。

                                            3.2 打招呼异常： 对于在打招呼场景设置展示或者发送违规内容（详见“内容规范”）以及打招呼频次、地域存在异常的行为，腾讯将根据情节对违规帐号进行警告、限制或禁止使用部分或全部功能直至永久封号的处理，并有权公告处理结果。

                                            3.3 解封异常： 对于在申请自助解除封号过程中异常行为，如批量申请解封、通过机器指令申请解封、提交虚假资料、虚构好友关系以及利用第三方网赚平台解封、诱导或欺骗他人为自己辅助解封等行为，腾讯将根据情节对解封帐号进行再次封号或者永久封号处理；对违规辅助他人解封的帐号限制使用微信全部或部分功能、进行短期或长期封号处理。

                                            3.4 其他操作异常： 如用户帐号在一定期间内产生异常大量的信息（包括但不限于收发各类动态消息、参与各类互动评论等），存在安全隐患或导致腾讯带宽资源被过度占用的，腾讯将对该等用户启动暂时冻结更新操作（包括但不限于无法接收新信息、无法添加朋友或群聊等）的保护，直至帐号使用情况恢复正常。

                                            4. 数据获取、使用规范

                                            微信严格保护用户数据安全和个人隐私，微信禁止任何非法或未经授权的获取、利用、披露、共享、跟踪用户数据或个人隐私信息的行为。

                                            腾讯禁止微信用户从事以下违规行为：

                                            4.1 未经同意披露他人数据。 未经其他微信用户明确同意，或未向其他微信用户如实披露数据用途、使用范围等相关信息的情形下复制、存储、使用或传输其他微信用户数据，侵害其他微信用户合法权益的。

                                            4.2 要求他人提供、共享个人信息。 要求其他微信用户共享、提交个人信息（包括但不限于手机号、身份证号码、出生日期、住址等）才可使用某种服务或从事某种活动的，如填写个人信息后进行算命、披露个人信息后才能加入群聊等；

                                            4.3 将用户个人信息用于其他用途。 将其他微信用户微信号、名称、QQ号、手机号、电子邮箱地址和出生日期等个人信息用于任何未经用户及微信平台授权的用途的；

                                            4.4 非法或不当获取用户个人信息。 企图进行反射查找、跟踪、关联、挖掘、获取用户微信号、名称、QQ、手机号、电子邮箱地址和出生日期等个人隐私信息的。

                                            二、内容规范
                                            微信用户需要遵守《腾讯微信软件许可及服务协议》及相关法律法规的规定，发送的内容如违反相关规定，一经发现，腾讯将根据违规程度对微信帐号采取相应的处理措施，并有权拒绝向违规帐号主体提供服务。

                                            处理措施包括但不限于：限制内容的展示形式（包括但不限于折叠内容、将内容处理为仅发布者自己可见等）、删除违规内容、限制与该主体相关帐号功能（如发布朋友圈功能、使用群聊相关功能）、处置微信群、封禁与该主体相关帐号等。

                                            违规内容包括但不限于：

                                            1. 法律法规禁止的内容

                                            用户不得制作、复制、发布、传播法律法规禁止的内容。以下规定非常重要，请用户特别留意！

                                            1.1 违反或反对宪法确定的基本原则、社会主义制度的；

                                            1.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一、主权和领土完整的；

                                            1.3 损害国家荣誉和利益的；

                                            1.4 煽动民族仇恨、民族歧视，破坏民族团结的；

                                            1.5 破坏国家宗教政策，宣扬邪教和封建迷信的；

                                            1.6 散布谣言，扰乱社会秩序，破坏社会稳定的；

                                            1.7 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；

                                            1.8 侮辱或者诽谤他人，侵害他人合法权益的；

                                            1.9 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；

                                            1.10 以非法民间组织名义活动的；

                                            1.11 不符合《即时通信工具公众信息服务发展管理暂行规定》及其他相关法律法规要求的。

                                            1.12 含有法律、行政法规禁止的其他内容的。

                                            2. 不实信息类内容

                                            用户不得制作、复制、发布、传播不实信息，即没有相应事实基础，通过捏造或扭曲事实、隐瞒真相而产生的信息。

                                            2.1 煽动国家、地区、民族、种族、宗教间仇恨、歧视、误解，损害善良风俗的不实信息；

                                            例：今天上午日本发生9.0级地震！是中国人就挺起！！扩散出去！！！

                                            2.2 扰乱社会秩序、破坏社会稳定、引起或可能引起公众恐慌的不实信息；

                                            例：震惊：在中国吃猪肉等于自杀 ！！

                                            急急急请告诉你的熟人近期不要吃海鲜了。请火速转发！?

                                            2.3 宣扬邪教和封建迷信的不实信息；

                                            例：向“全能神”多奉献多得平安，多得神家恩典。

                                            2.4 与生活常识、公众话题相关的不实信息；

                                            例：猪崽说，煮九个鸡蛋吃能防新冠病毒！

                                            2.5 与腾讯相关的不实信息，或者未经腾讯官方确认、披露或准许而发布的信息；

                                            例：未经许可发布的所谓微信新功能信息。

                                            2.6 其他不实信息。

                                            3. 色情及色情擦边类内容

                                            用户不得制作、复制、发布、传播涉黄、情色、色情擦边、性暗示内容，例如违反法律法规、公序良俗的情欲、性欲、性行为、性器官相关内容，无论相关内容以明示或暗示的方式呈现。

                                            3.1 涉黄内容，例如寻求违反法律法规、公序良俗的性行为的内容，包括但不限于招嫖、寻找一夜情、性伴侣等内容的；

                                            例：欢迎有缘寂寞男郎加入本群，水饺一晚1000。

                                            3.2 情色内容，例如与情欲、性欲、性行为、性器官等相关的内容，形式包括但不限于文字、音频、视频、图片、漫画；

                                            例：详细描写性行为过程及双方性器官的文字。

                                            1.jpg

                                            3.3 色情擦边、性暗示类信息内容，例如虽然并未明示，但带有色情、性的意味，容易导致他人联想到色情、性相关事物的内容。

                                            4. 赌博类内容

                                            用户不得制作、复制、发布、传播与赌博活动或赌博工具及方法相关的信息。

                                            4.1 邀请、诱使或胁迫他人参与赌博等涉赌内容；

                                            例：2.jpg

                                            4.2 出售赌博器具、介绍赌博规则和玩法、传授赌博（千术）技巧、方式和方法等赌博相关内容。

                                            5. 暴力及犯罪内容

                                            用户不得制作、复制、发布、传播展示或诱导自己、他人和/或动物死亡、受伤、被虐待的信息等暴力内容，以及教唆犯罪的信息。

                                            5.1 人或动物自虐、自残、自杀或被杀、致残，以及枪击、刺伤、拷打等令人不适的内容；

                                            例：关于人自虐、自残、自杀的图片，或关于虐待动物的心理、过程、结果的描述。

                                            5.2 诱导他人自虐、自残、自杀的内容；

                                            例：在胳膊上用刀刻出鲸鱼图案。

                                            5.3 针对未成年人的暴力或虐待内容；

                                            例：虐童视频。

                                            5.4 教唆他人实施犯罪行为的内容。

                                            例：三年血赚，死刑不亏。

                                            6. 涉黑涉恐类内容

                                            用户不得制作、复制、发布、传播替人复仇、收账等具有黑社会性质的信息，以及组织、诱导他人从事恐怖、暴力、危害社会秩序等活动的信息。

                                            6.1 替人复仇、收账等具有黑社会性质的内容；

                                            例：“替你教训小三”的广告。

                                            6.2 雇佣、引诱他人从事恐怖、暴力等活动的内容；

                                            例：招募人员实施袭击、杀人、绑架、强奸等活动的广告。

                                            6.3 拉帮结派，招募成员，对社会秩序构成潜在危害的内容。

                                            7. 侵权类内容

                                            用户不得制作、复制、发布、传播侵犯他人合法权益的信息，例如侵犯他人人身权（例如姓名权、肖像权、隐私权、名誉权、荣誉权）或财产权（如著作权、商标权、专利权等知识产权或商业秘密）的信息。

                                            7.1 主体侵权

                                            7.1.1 擅自使用他人已经登记注册的企业名称或商标，侵犯他人企业名称权或商标专用权；

                                            7.1.2 擅自使用他人姓名、肖像，侵害他人姓名权、肖像权等合法权益。

                                            7.2 内容侵权

                                            7.2.1 侵犯他人知识产权的内容： 侵犯他人著作权、商标权、专利权等权利的内容，如推广、发布假冒、盗版物品信息；

                                            3.jpg

                                            7.2.2 侵犯他人肖像权、隐私权等合法权益的内容 ： 未经授权发布他人身份证号码、联系方式、家庭住址、微信号、照片等个人隐私资料；

                                            4.jpg

                                            7.2.3 侵犯他人名誉权、荣誉权等合法权益的内容： 捏造事实公然丑化他人人格、或者通过侮辱、诽谤等方式损害他人名誉、荣誉；

                                            5.jpg

                                            7.2.4 侵犯商业秘密的内容： 未经授权发布企业商业秘密，侵犯企业合法权益的；

                                            7.2.5 其他侵犯他人合法权益的内容。

                                            8. 欺诈信息类

                                            用户不得制作、复制、发布、传播带有欺诈性质的信息，例如通过冒用身份、虚假夸大产品功效、类似传销形式进行诈骗的信息，或以骗取他人个人信息、钱财为目的的欺诈信息。

                                            8.1 冒用身份的欺诈信息： 使用他人特征性信息，足以误导其他微信用户的；

                                            例：微信帐号昵称为某公司著名游戏产品名称，且在个性签名中暗示或明示其为该游戏产品的客服人员。

                                            8.2 类似广告形式的欺诈信息： 如明显虚假夸大使用效果的保健食品、保健用品、药品、成人用品类信息以及其他假冒伪劣商品等内容；

                                            例：“能使人聪明100倍的神药”、“包治百病的灵丹”、“增高特效药”等信息。

                                            6.jpg

                                            8.3 类似传销形式的欺诈信息：所谓类似传销形式，指通过发展人员按照一定顺序形成层级，直接或间接地按照发展人员数量作为计酬或返利依据等与传销行为类似的形式，如多级分销、高额返利等内容；

                                            7.jpg

                                            8.4 以获取他人个人信息和数据为目的发布的欺诈信息；

                                            例：冒充亲友骗取他人信息的，或以组织某种活动的名义，要求他人提供个人信息的。

                                            8.jpg

                                            8.5 其他以骗取钱财为目的发布的欺诈信息。

                                            例：网赚、中奖类信息、付费陪聊等。

                                            9.jpg

                                            9. 非法物品类内容

                                            用户不得制作、复制、发布、传播违反法律法规生产、使用、销售、流通、运输和/或持有相关信息、物品的内容，或违法违规办理证件、信用卡、套现的信息等内容。

                                            9.1 违反法律法规生产、使用、销售、流通、运输和/或持有相关信息、物品的内容，包括但不限于：

                                            9.1.1 国家机密；

                                            9.1.2 军火；

                                            9.1.3 为鼓励以非法或不当方式使用武器，而描述真实武器的内容；

                                            9.1.4 仿真枪、弓箭、管制刀具、气枪等含有杀伤力武器；

                                            9.1.5 毒品或违禁药品（如迷药）；

                                            9.1.6 人体器官；

                                            9.1.7 象牙或虎骨等野生动物制品；

                                            9.1.8 假币；

                                            9.1.9 赃物、走私物品；

                                            9.1.10 窃听器；

                                            9.1.11 假烟；

                                            9.1.12 发票。

                                            9.2 违法办证刻章、代办身份证、护照、港澳通行证、结婚证、户口本、学历学位证明等证件等内容；

                                            9.3 违法违规办理信用卡、信用卡套现、公积金套现、医保卡套现、手机复制卡等内容的。

                                            10. 危害平台安全内容

                                            用户不得制作、复制、发布、传播诱使用户上当受骗或危害微信正常运行的网站、病毒、文件、计算机代码或程序等信息。

                                            10.1 钓鱼网站等信息，诱使用户上当受骗蒙受损失；

                                            10.2 可能对微信的正常运行造成损害或中断的病毒、文件、计算机代码或程序。

                                            11. 不良信息类

                                            用户不得制作、复制、发布、传播利诱、胁迫或煽动用户进行分享的信息，为实现非法目的而生成的特殊识别码、口令类信息，影响用户体验的骚扰及垃圾信息等，组织、煽动、威胁以及诱使用户实施虚构交易行为或发表不实评论的信息，以及违反与腾讯的约定的信息等不良信息。

                                            11.1 分享类信息

                                            11.1.1 利诱用户分享的内容： 分享后对用户有奖励的内容。例：邀请好友拆礼盒，集赞，分享可增加一次抽奖机会等；

                                            10.jpg

                                            11.1.2 胁迫、煽动用户分享的内容： 用夸张、诅咒性质言语来胁迫、引诱用户分享的内容。例：“不转不是中国人”“请好心人转发一下”、“转发后一生平安”、“转疯了”、“必转”等。

                                            例：10分钟内转发给10位亲人全家平安，不转发死全家。

                                            11.2 特殊识别码、口令类信息

                                            由第三方软件、网页或终端生成的具有识别、标记功能的特殊识别码、口令类信息，包括但不限于对用户造成诱导、骚扰、以任何形式未经用户同意或者以欺骗手段获取用户关系链等用户个人数据和隐私信息的特殊字符集、特殊标识、特殊代码以及各类口令等。

                                            12.jpg

                                            11.3 骚扰及垃圾信息等影响用户体验的内容

                                            除前述违规内容之外，其他侵扰用户安宁、造成用户使用体验减损或者影响软件正常使用和运行的骚扰及垃圾信息，如批量或高频次发送的、由机器生成的或传播明显异常的非正常通信需求相关的内容。

                                            一经发现，腾讯将根据违规程度对微信帐号采取相应的处理措施，如删除违规内容、限制内容的展示形式（包括但不限于折叠内容、将内容处理为仅发布者自己可见等），并有权拒绝向违规帐号主体提供服务，如：限制与该主体相关帐号功能、封禁与该主体相关帐号等。

                                            11.4 组织、煽动、威胁以及诱使用户实施虚构交易行为或发表不实评论，从而令特定主体具有不正当竞争优势的内容，或者实施流量数据、帐号订阅数、用户关注度、内容点击率、转发评论量、投票数等数据造假行为，破坏网络生态秩序。

                                            例：发布“刷单”信息，组织他人为商户刷单。

                                            11.jpg

                                            11.5 其他违反与腾讯签订的、任何形式的服务协议、平台协议、功能协议的不良信息。

                                            例：微信帐号买卖或租用、微信群买卖或租用或商业化使用、用户关系链获取或商业化使用等内容。

                                            13.jpg

                                            11.6 头像含有包括但不限于微信个人帐号二维码、群二维码、公众号二维码、小程序码、视频号二维码、第三方识别码等引流信息，诱导用户添加微信帐号、进入群聊、关注公众号、视频号、识别小程序、下载或跳转到第三方 APP、网页等的。

                                            12. 其他违法违规内容

                                            除以上内容外，用户不得制作、复制、发布、传播其他违反国家法律、行政法规、部门规章、地方性法规等规范性文件的内容。

                                            12.1 未取得法定许可证件或牌照，未获得在先行政许可，未符合监管部门的要求，违规发布或传播相关内容。

                                            例：违规发布药品或医疗器械推广内容、违规发布证券或期货等投资类有偿咨询内容以及违规发布烟草宣传内容等。

                                            12.2 存在明显虚假、夸大宣传，可能误导用户或影响用户体验的内容，如声称产品或服务具有减肥、壮阳、增高、丰胸、缩阴等功效的虚假内容。

                                            12.3 其他违反国家法律、行政法规、部门规章、地方性法规等规范性文件的内容。

                                            三、微信群行为规范
                                            微信群是微信用户建立的，用于群体在线交流信息的网络空间，群内用户统称为“群成员”。微信用户可通过组建群或受让等形式成为“群主”，群主可以将其他群成员设置成“管理员”，群主和管理员应当履行微信群管理责任，依据法律法规及本规范，规范微信群网络行为和信息发布，构建文明有序的网络群体空间。如无特别说明，鉴于企业微信和微信的互通功能，含有企业微信用户的微信群及微信用户也受本规范的约束。

                                            除了遵守《微信个人帐号使用规范》的其他规范，群主、管理员、其他群成员还需要遵守以下内容：

                                            1.群主和管理员享有必要管理权限，包括但不限于邀请其他用户入群、移出群成员、设置群聊名称、设置群公告、设置群管理员、群主管理权转让、分享群聊二维码、开启群聊邀请确认等。群主和管理员应规范群成员的行为，及时制止微信群内违法违规行为，并对利用管理权限所实施的行为负责。

                                            2. 群主和管理员应合法合规使用利用管理权限，不得滥用管理权限。

                                            3. 群成员应合法合规使用微信群相关的功能，包括但不限于发送群消息、使用接龙等，群成员不得在群聊名称、群昵称中使用违反国家相关法律法规、侵犯他人合法权益的内容。

                                            4. 群成员不得利用微信群制作、复制、发布、传播违反法律法规及本规范的内容或以实施违规行为为目的建微信群或明知群内违规内容故意拉其他用户入群。

                                            四、支付规范
                                            微信支付服务是指财付通依托微信及微信公众平台为收付款人之间提供的货币资金转移服务。用户应当依照相关法律、法规及规范性文件合规使用微信支付服务，使用微信支付需遵守《微信支付服务协议》。

                                            用户不得实施以下行为：

                                            1. 非法吸收公众存款、集资诈骗等违法犯罪行为，或为违法犯罪行为提供协助。

                                            2. 以任何方式禁止、阻碍、妨碍或影响微信用户使用微信支付等腾讯提供的第三方支付工具，或为上述行为提供任何便利或协助。

                                            五、处理规则
                                            腾讯有权根据本规范对相关行为或内容进行独立判断，并采取包括删除、屏蔽违规信息、警告、限制或禁止使用部分或全部功能直至永久封号等处理措施，并有权拒绝向违规帐号主体提供服务，或处置微信群、违规群主和管理员。如：限制与该主体相关帐号功能、封禁与该主体相关帐号等。

                                            1. 对于违反本规范的微信个人帐号，一经发现，腾讯将根据情节进行删除或屏蔽违规信息、警告、限制或禁止使用部分或全部功能直至永久封号的处理，并有权拒绝向违规帐号主体提供服务。如：限制与该主体相关帐号功能、封禁与该主体相关帐号等，同时，腾讯有权公告处理结果。

                                            2. 在微信群中实施违反本规范之行为的，一经发现，腾讯将根据情节对该微信群及实施违规行为的微信用户进行删除或屏蔽违规信息、警告、限制或禁止使用部分或全部功能直至永久封号的处理，并有权拒绝向违规帐号主体提供服务。如：限制与该主体相关帐号功能、封禁与该主体相关帐号、对违规的微信群进行系统提醒、特定期间暂停或永久停止提供微信群聊服务、解散群、限制或禁止使用部分或全部功能直至永久封号等，同时，腾讯有权公告处理结果。

                                            此外，群主、管理员若明知微信群内其他成员实施违反本规范的行为而不采取合理措施制止，则视为群主、管理员未履行管理义务，一经发现，腾讯将根据违规程度对群主、管理员采取相应的处理措施，并有权拒绝向违规帐号主体提供服务。处理措施包括但不限于发送警告通知、停止提供群聊服务、处置违规群主、处置违规管理员等。

                                            六、投诉及申诉机制
                                            如你发现任何违反本规范的行为或内容，你可以通过微信客户端便捷发起投诉。如你因违反本规范而被采取相关处理措施的，如对处理结果有异议，你可以向腾讯提交符合法律法规及腾讯要求的证明材料向腾讯申诉。

                                            1. 投诉机制

                                            1.1 投诉微信个人帐号

                                            打开微信客户端，进入投诉对象“详细资料”页 {'>'} 轻触右上角“...” {'>'} 选择“投诉”，并选择对应的投诉类型。

                                            1.jpg

                                            1.2 投诉群成员

                                            轻触微信群聊天窗口右上角菜单“...” {'>'} 选择“投诉” {'>'}选择投诉原因 {'>'}选择提交必要的聊天记录等证据，对违规群成员进行投诉。

                                            15.gif

                                            若你认为微信群中的信息对你造成了骚扰，除了投诉外，你可以通过以下方式尝试解决或选择退出该微信群：

                                            （1）将所在群置为”消息免打扰”状态，避免骚扰信息干扰到自己使用，具体操作方法：在群聊天界面，点击右上角群头像，进入到本群功能设置界面，选择开启”消息免打扰”开关；

                                            （2）联系群主，请群主将发布骚扰信息的人踢除出群，避免更多的人被骚扰；

                                            1.3 我们将尽快审核所涉问题，并在法律法规规定的期限内回复你的请求。

                                            2. 申诉机制

                                            2.1 如你对违反本规范而被采取相关处理措施的，如对处理结果有异议，你可以通过以下方式进行申诉：

                                            （1）电话客服：400-670-0700

                                            （2）微信客户端：根据微信客户端提示进行自助解封（永久限制登录的，无法解封），或通过微信客户端联系客服，如下图所示：

                                            1.jpg

                                            8disbvhib39.png

                                            2.jpg

                                            3.jpg

                                            （3）腾讯客服公众号

                                            4.jpg

                                            （4）腾讯客服小程序

                                            4sbv4osfnvo.jpg

                                            2.2 如因侵犯他人商标权、著作权、专利权而被处理的，如对处理结果有异议，你可以通过以下方式进行申诉：

                                            电脑访问weixin110.qq.com-{'>'}投诉维权-{'>'}微信号侵权行为-{'>'}《微信个人用户侵权投诉反通知指引》

                                            七、遵守当地法律监管
                                            你在使用微信服务的过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果你的行为违反了当地法律法规或道德风俗，你应当为此独立承担责任。

                                            微信用户应避免因使用本服务而使腾讯卷入政治和公共事件，否则腾讯有权暂停或终止对你的服务。

                                            八、免责声明
                                            微信用户明确了解并同意：

                                            关于微信服务腾讯不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。你对微信服务的使用行为必须自行承担相应风险。

                                            本规范是在保障遵守国家法律法规、维护公序良俗，以及保护他人合法权益的基础上，为打造绿色、健康、优质平台的更高目标而制定的，腾讯在能力范围内尽最大的努力依照有效的法律法规做出判断，但是并不保证其判断完全与司法机构、行政机关的判断一致，为此产生的后果微信用户及运营者已经理解并同意自行承担。

                                            九、动态文档
                                            本规范为动态文档，我们有权根据相关法律法规更新或产品运营的需要对其内容进行修改并更新，你应反复查看以便获得最新信息。

                                            十、相关协议链接
                                            除了本规范外，你应认真阅读《腾讯微信软件许可及服务协议》及其他适用的服务协议及规范。

                                            《腾讯服务协议》

                                            《腾讯微信软件许可及服务协议》

                                            《微信公众平台服务协议》

                                            《微信公众平台运营规范》

                                            《微信外部链接内容管理规范》
                                        </Dialog.Description>
                                        <Dialog.Close asChild>
                                            <button className="IconButton" aria-label="Close">
                                                <Cross2Icon />
                                            </button>
                                        </Dialog.Close>
                                    </Dialog.Content>
                                </Dialog.Portal>
                            </Dialog.Root>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}
